# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
bell_on_tab "🔔 "
#map f1 kitten ~/theme.conf
map f1 /home/pavel/theme.conf
# Main font family
#font_family "Cousine Nerd Font"
# MesloLGM Nerd Font Regular: oh-my-posh font install meslo
font_family MesloLGM Nerd Font Regular
# OK: font_family Agave Nerd Font Regular
#font_family Agave Nerd Font Propo Italic
#font_family Agave Nerd Font Propo Bold
#font_family Agave Nerd Font Propo Bold Italic

# Main font size
font_size 12.0
